<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastrar Semente</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

  <div class="top">
    <h1>Cadastrar Semente</h1>
    <a href="index.html" class="btn-voltar">← Voltar</a>
  </div>

  <div class="card-form">
    <form id="formCadastro">
      <label>Nome da Semente</label>
      <input type="text" id="nome" placeholder="" required>

      <label>Quantidade (kg)</label>
      <input type="number" id="quantidade" placeholder="" min="1">

      <label>Preço (R$)</label>
      <input type="number" id="preco" placeholder="" min="0.01" step="0.01">

      <p class="erro" id="msgErro"></p>

      <button type="submit" class="btn-salvar">Cadastrar Semente</button>
    </form>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
