<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>SeedTrack - Sistema de Sementes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SeedTrack</h1>
    <nav>
      <a href="cadastrar.html">Cadastrar Semente</a>
      <a href="listar.html">Listar Sementes</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Gerencie suas sementes de forma simples</h2>
    <p>Cadastre e visualize seus insumos agrícolas facilmente.</p>
  </section>


  <h3>Por que usar o SeedTrack?</h3>

        <h4> Controle de Estoque</h4>
        <p>Gerencie todas as suas sementes e quantidades rapidamente.</p>
      
        <h4> Rápido e Intuitivo</h4>
        <p>Interface simples para facilitar o uso em qualquer dispositivo.</p>
    
  </section>

</body>
</html>