<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sementes Cadastradas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

  <div class="top">
    <h1>Sementes Cadastradas</h1>
    <a href="index.html" class="btn-voltar">← Voltar</a>
  </div>

  <div class="card-lista">
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Quantidade (kg)</th>
          <th>Preço (R$)</th>
        </tr>
      </thead>
      <tbody id="tabelaSementes"></tbody>
    </table>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>

